{
  "name": "knoweathr",
  "version": "1.0.0",
  "description": "Weather vacation app - know whether the weather is right for you.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ALB37/knoweathr.git"
  },
  "author": "Joy Hou, Andrew Bloom, Joel Clair, Will Reid",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ALB37/knoweathr/issues"
  },
  "homepage": "https://github.com/ALB37/knoweathr#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "page": "^1.7.1",
    "pg": "^6.1.2",
    "superagent": "^3.8.1"
  }
}
